{
  "name": "fast-key",
  "version": "1.0.0",
  "description": "Unique object key for any JavaScript value",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "id",
    "key"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/fast-key.git"
  },
  "dependencies": {
    "es6-weak-map": "^2.0.2"
  },
  "devDependencies": {
    "browserstack-tape-runner": "1",
    "eslint": "^3.18",
    "eslint-config-medikoo-es5": "^1.1",
    "istanbul": "^0.4.5",
    "sinon": "^2.1",
    "tape": "^4.6.3",
    "tape-index": "1"
  },
  "eslintConfig": {
    "extends": "medikoo-es5",
    "root": true
  },
  "scripts": {
    "coverage": "tape-index && istanbul cover test.index.js",
    "check-coverage": "npm run coverage && istanbul check-coverage --statements -1 --function 100 --branches -1 --lines -1",
    "lint": "eslint --ignore-path=.gitignore .",
    "test-browsers": "tape-index && browserstack-tape-runner test.index.js",
    "test": "tape-index && node test.index.js"
  },
  "browserstack": {
    "browsers": [
        {
            "browser": "chrome",
            "browser_version": "latest",
            "os": "OS X",
            "os_version": "Sierra"
        }
    ]    
  },
  "license": "MIT"
}
